# SWKOM-Projekt

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  SWKOM.sln  docker-compose.dcproj  docker-compose.env  docker-compose.yml  launchSettings.json
.github/workflows/: ci-cd.yml
.minio_data/.minio.sys/: format.json
.minio_data/documents/c19fab3c-2ccc-4954-a0ca-25e5e82dccc1/658504a3-83d5-4907-9d14-948968ea7069/: part.1
OcrWorker/: Dockerfile  OcrService.cs  OcrWorker.cs  OcrWorker.csproj  Program.cs
RabbitMQ/: Dockerfile
SWKOM/: Program.cs  SWKOM.http  SWKOM.sln
SWKOM/Endpoints/: Test.cs
SWKOM/Properties/: launchSettings.json
SWKOM/WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/: .editorconfig  Dockerfile  Program.cs  SWKOM.sln  WebApi.csproj
WebApi/Application/: Application.csproj
WebApi/Application/Exceptions/: ApplicationException.cs
WebApi/Application/Extensions/: ServiceExtensions.cs
WebApi/Application/Interfaces/: IFile.cs
WebApi/Application/Interfaces/Documents/: IDocumentFileStorageService.cs
WebApi/Application/Interfaces/Files/: FileValidator.cs  IFile.cs
WebApi/Application/Services/Documents/: DocumentFile.cs  DocumentService.cs  IDocumentFileStorageService.cs  IDocumentService.cs
WebApi/Domain/: AssemblyInfo.cs
WebApi/Domain/Entities/: DocumentId.cs  DocumentMetadata.cs  PaperlessDocument.cs
WebApi/Domain/Entities/Documents/: Document.cs  DocumentId.cs  DocumentMetadata.cs  DocumentMetadataValidator.cs  DocumentUploadedMessage.cs  DocumentValidator.cs
WebApi/Domain/Helpers/: DocumentIdConverter.cs
WebApi/Domain/Messaging/: IMessage.cs  IMessageQueueListener.cs  IMessageQueuePublisher.cs  IMessageQueueService.cs  IReceivedMessage.cs
WebApi/Domain/Repositories/: IDocumentRepository.cs
WebApi/Domain/Repositories/Documents/: IDocumentRepository.cs
WebApi/Domain/Services/Documents/: IDocumentIndexService.cs
WebApi/Domain/Validation/: DocumentMetadataValidator.cs  PaperlessDocumentValidator.cs
WebApi/Endpoints/: DocumentEndpoints.cs
WebApi/Infrastructure/: Infrastructure.csproj  InfrastructureProfile.cs
WebApi/Infrastructure/Extensions/: ServiceExtensions.cs
WebApi/Infrastructure/FileStorage/: MinIOConfiguration.cs  MinIODocumentFileStorageService.cs  MinIOFileStorageService.cs
WebApi/Infrastructure/FileStorage/MinIO/: MinIODocumentFileStorageService.cs
WebApi/Infrastructure/Messaging/: RabbitMqMessageQueueService.cs
WebApi/Infrastructure/Messaging/RabbitMq/: RabbitMqMessageQueueService.cs
WebApi/Infrastructure/Migrations/: 20241202225758_InitDb.Designer.cs  20241202225758_InitDb.cs  PaperlessDbContextModelSnapshot.cs
WebApi/Infrastructure/Repositories/: MessageQueueService.cs
WebApi/Infrastructure/Repositories/EfCore/: EfCoreDocumentRepository.cs  PaperlessDbContext.cs
WebApi/Infrastructure/Repositories/EntityFrameworkCore/: PaperlessDbContext.cs
WebApi/Infrastructure/Services/ElasticSearch/: ElasticSearchDocumentIndexedService.cs
WebApi/OcrWorker/: Dockerfile  OcrWorker.csproj  Program.cs
WebApi/OcrWorker/Extensions/: ServiceExtensions.cs
WebApi/OcrWorker/Services/: ElasticSearchClient.cs
WebApi/OcrWorker/Services/Ocr/: FakeOcrProcessorService.cs  IOcrProcessorService.cs  TesseractOcrProcessorService.cs
WebApi/OcrWorker/Services/RabbitMq/: IMessageQueueListener.cs  IReceivedMessage.cs  RabbitMqMessageQueueListener.cs
WebApi/Properties/: launchSettings.json
WebApi/Tests/: Tests.csproj
WebApi/Tests/Coverage/coveragereport/: Application_DocumentFile.html  Application_DocumentService.html  Application_ServiceExtensions.html  Domain_Document.html  Domain_DocumentId.html  Domain_DocumentMetadata.html  Domain_DocumentMetadataValidator.html  Domain_DocumentValidator.html  (+23 more)
WebApi/Tests/Properties/: launchsettings.json
WebApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi.Tests/: DocumentEndpointsTests.cs  DocumentTests.cs  MockedDocumentRepository.cs  WebApi.Tests.csproj
WebApi/WebApi.Tests/Coverage/coveragereport/: Domain_DocumentId.html  Domain_DocumentIdConverter.html  Domain_DocumentMetadata.html  Domain_DocumentMetadataValidator.html  Domain_PaperlessDocument.html  Domain_PaperlessDocumentValidator.html  Infrastructure_AddDocuments.html  Infrastructure_DocumentRepository.html  Infrastructure_InfrastructureProfile.html  Infrastructure_InitDb.html  Infrastructure_PaperlessDbContext.html  Infrastructure_PaperlessDbContextModelSnapshot.html  Infrastructure_PaperlessDocumentDbo.html  WebApi_AppExtensions.html  WebApi_DocumentEndpoints.html  WebApi_DocumentUploadedMessage.html  WebApi_MessageQueueService.html  WebApi_PaperlessProfile.html  WebApi_Program.html  WebApi_ServiceExtensions.html  WebApi_UploadDocumentModel.html  index.htm  index.html  main.js
WebApi/WebApi.Tests/Properties/: launchsettings.json
WebApi/WebApi.Tests/Tests/: DocumentEndpointsTests.cs  DocumentRepositoryTests.cs
WebApi/WebApi/Endpoints/: DocumentEndpoints.cs
WebApi/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/WebApi/Mappings/: PaperlessProfile.cs
WebApi/WebApi/Models/: ApplicationFile.cs  UploadDocumentModel.cs
WebApi/WebApi/Services/Messaging/: IMessageQueueService.cs  MessageQueueService.cs
WebApi/WebApi/Services/Messaging/Messages/: DocumentUploadedMessage.cs  IMessage.cs
WebApp/: Dockerfile  nginx.conf
WebApp/html/: index.html
sws/: Program.cs  sws.http
sws/Controllers/: TodoItemsController.cs
sws/Models/: TodoContext.cs  TodoItem.cs
sws/Properties/: launchSettings.json
web-ui/: Dockerfile  nginx.conf
web-ui/html/: index.html
(+23 files in other folders)
